CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
STRIPE_SECRET_KEY=sk_test_51LTS9vC0WPWiw0ix2T4nTmHDN6dtzUHCqf0v6DwWSUDcgOKazF3fOjH6cbzQogM988fUcxZ5rxhC5XGcI0cAnzK900hZoUBvvf
STRIPE_PUBLISHABLE_KEY=pk_test_51LTS9vC0WPWiw0ixl7NPXdWZZ6Dk2sgo2hAgW9i3UzZXFKCyRnMUgGw1fJNMYBMIcSIFU7vQgNSXZ1tQGRJTRePs00u9yaLDKw
